worker_processes auto;  # Global directive

events {
    worker_connections 1024;  # Defines max connections per worker
}

http {
    server {
        listen 80;
        server_name gitmentor.co;

        location / {
            # Allow only requests from the specified IP
            allow 76.76.21.21;
            deny all;

            # Forward requests to the backend
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
