worker_processes auto;  # Global directive
events {
    worker_connections 1024;  # Defines max connections per worker
}
http {
    # Basic MIME types setup
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name api.gitmentor.co;
        return 301 https://$host$request_uri/;
    }

    # SSL server block
    server {
        server_name api.gitmentor.co;
        listen 443 ssl; # managed by Certbot

        ssl_certificate /etc/letsencrypt/live/api.gitmentor.co/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.gitmentor.co/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;  # Always set to https
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect off;  # Prevent automatic redirects from the proxied server
        }
    }
}